# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

colonovascore_version=0.0.1
forge_version=1.19.3-44.1.0
jade_version=4199865
mappings_channel=official
mappings_version=1.19.3
mod_version=0.0.1
minecraft_version=1.19.3